{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "strict": true,
    "skipLibCheck": true
  },
  "vueCompilerOptions": {
    "macros": ["defineProps", "defineEmits", "defineExpose", "withDefaults"]
  }
}
